<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--HorizontalGuide-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".30"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".60"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".80"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90"/>

    <!--VerticalGuide-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".16"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".67"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".84"/>
    <!--TextLayout-->
    <TextView
        android:id="@+id/r_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/v_1"
        app:layout_constraintBottom_toTopOf="@id/h_1"
        android:background="@color/blue_grey_400"/>


    <TextView
        android:id="@+id/cr_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/v_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h_1"
        android:background="@color/blue_grey_400"/>
    <TextView
        android:id="@+id/cr_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_1"
        app:layout_constraintStart_toStartOf="@id/v_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h_2"
        android:background="@color/blue_grey_400"/>
    <TextView
        android:id="@+id/cr_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_2"
        app:layout_constraintStart_toStartOf="@id/v_4"
        app:layout_constraintEnd_toEndOf="@id/v_5"
        app:layout_constraintBottom_toTopOf="@id/h_3"
        android:background="@color/blue_grey_400"/>

    <TextView
        android:id="@+id/cl_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/v_1"
        app:layout_constraintBottom_toTopOf="@id/h_2"
        android:background="@color/blue_grey_400"/>
    <TextView
        android:id="@+id/cl_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_2"
        app:layout_constraintStart_toStartOf="@id/v_1"
        app:layout_constraintEnd_toEndOf="@id/v_2"
        app:layout_constraintBottom_toTopOf="@id/h_3"
        android:background="@color/blue_grey_400"/>
    <TextView
        android:id="@+id/center_l"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_3"
        app:layout_constraintStart_toEndOf="@id/v_1"
        app:layout_constraintEnd_toStartOf="@id/v_2"
        app:layout_constraintBottom_toBottomOf="@id/h_4"
        android:background="@color/blue_grey_400"/>
    <TextView
        android:id="@+id/center_r"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_3"
        app:layout_constraintStart_toEndOf="@id/v_2"
        app:layout_constraintEnd_toStartOf="@id/v_5"
        app:layout_constraintBottom_toBottomOf="@id/h_4"
        android:background="@color/blue_grey_400"/>

    <TextView
        android:id="@+id/center_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_4"
        app:layout_constraintStart_toEndOf="@id/v_2"
        app:layout_constraintEnd_toStartOf="@id/v_4"
        app:layout_constraintBottom_toBottomOf="@id/h_6"
        android:background="@color/blue_grey_400"/>


    <TextView
        android:id="@+id/c_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/v_1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/blue_grey_400"/>
    <!--BottomHorizontal-->

    <TextView
        android:id="@+id/bl_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_1"
        app:layout_constraintBottom_toBottomOf="@id/h_9"
        android:background="@color/blue_grey_400"/>
    <TextView
        android:id="@+id/bl_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_7"
        app:layout_constraintStart_toEndOf="@id/v_1"
        app:layout_constraintEnd_toStartOf="@id/v_2"
        app:layout_constraintBottom_toBottomOf="@id/h_8"
        android:background="@color/blue_grey_400"/>
    <TextView
        android:id="@+id/bl_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_6"
        app:layout_constraintStart_toEndOf="@id/v_1"
        app:layout_constraintEnd_toStartOf="@id/v_3"
        app:layout_constraintBottom_toBottomOf="@id/h_7"
        android:background="@color/blue_grey_400"/>

    <TextView
        android:id="@+id/br_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_9"
        app:layout_constraintStart_toEndOf="@id/v_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/blue_grey_400"/>
    <TextView
        android:id="@+id/br_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_8"
        app:layout_constraintStart_toEndOf="@id/v_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/h_9"
        android:background="@color/blue_grey_400"/>
    <TextView
        android:id="@+id/br_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_7"
        app:layout_constraintStart_toEndOf="@id/v_4"
        app:layout_constraintEnd_toStartOf="@id/v_5"
        app:layout_constraintBottom_toBottomOf="@id/h_8"
        android:background="@color/blue_grey_400"/>
    <TextView
        android:id="@+id/br_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h_6"
        app:layout_constraintStart_toEndOf="@id/v_3"
        app:layout_constraintEnd_toStartOf="@id/v_5"
        app:layout_constraintBottom_toBottomOf="@id/h_7"
        android:background="@color/blue_grey_400"/>
<!--  Center pixels -->


</androidx.constraintlayout.widget.ConstraintLayout>